HOST=localhost
PORT=8805

PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_DB=doc-evalynx
PG_PASSWORD=postgres

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=euwdadveyvsta0p;AccountKey=I4/xoNzMK2A0R6d+N4dijf+751euWdf8Kawk7wnNow32NoIP8s6wp7zgmPDjKnm9CHGuvMrjwUUA+AStqMoTkQ==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER="evalynx"

RABBIT_MQ_HOST=localhost
RABBIT_MQ_USERNAME=commonservice
RABBIT_MQ_PASSWORD=commonservice
RABBIT_MQ_PORT=5674